<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOKO SINURAT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <header>
      <img src="fotosinurat.png" alt="Logo Toko Sinurat" class="header-image">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="barang.html">Barang</a></li>
        <li><a href="data-diri.html">Isi Data Diri</a></li> <!-- Menu baru -->
        <li><a href="order.html">Order</a></li>
      </ul>
    </nav>
  </header>

  <!-- Home Section -->
  <section id="home">
    <h2>Profil Toko Sinurat</h2>
    <br>
    <p>
      Toko Sinurat Adalah Toko yang telah berdiri sejak Tahun 1971 hingga sekarang yang telah dikelola oleh 2 generasi. toko sinurat sendiri beralamat di jalan pendidikan no 65
      Toko sinurat sendiri menjual semua kebutuhan pokok seperti beras, minyak, gula, dan lain-lain. selain barangnya yang lengkap, toko sinurat juga
      menawarkan harga yang dapat bersaing di pasaran.
      <br>
      <br>
      Salah satu kelebihan utama yang paling baru dikembangkan di toko sinurat adalah pengantaran kerumah. dengan adanya website ini, pembeli bisa
      membeli barang dari rumah dan diantarkan tanpa perlu lelah. website ini dikembangkan oleh cucu dari pemilik yaitu Fikri Fachreza.
      sekian adalah profil dari toko sinurat. selamat berbelanja.
    </section>
  
    <section id="galeri">
      <h2>Galeri Toko Sinurat</h2>
      <div class="foto-container">
        <img src="foto1.jpeg" alt="Foto 1" class="foto">
        <img src="foto2.jpeg" alt="Foto 2" class="foto">
        <img src="foto3.jpeg" alt="Foto 3" class="foto">
      </div>
    </section>
  
    <!-- Footer -->
    <footer>
      <p>&copy; 2024 FIKRI FACHREZA. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>
